<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CallOutcomeSubmission.exe" version="1.0.0.7" publicKeyToken="3f319eda49959e5f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CallOutcomeSubmission" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CallOutcomeSubmission.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CallOutcomeSubmission.exe" size="173056">
      <assemblyIdentity name="CallOutcomeSubmission" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kqomV2GE1JY2xawZmpmjuW1UVAQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1118296">
      <assemblyIdentity name="EntityFramework" version="4.4.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>p3RTOcdrbvVmL3DQTyBOKmm3qw8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CallOutcomeSubmission.exe.config" size="1916">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BzF/HGwq9PTVOnT/Bb5eEe9KpqU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PERCEPTIONIST\benderle" issuerKeyHash="9398164fbee2687bf5efb227500cf70860ad2cda" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IFRCzdlczd+9Wu7P13h4Uq/k5F0=</DigestValue></Reference></SignedInfo><SignatureValue>LAQHoM295tNXNWg8RNb6P5OGoNV49TYKYuS6TQqsnx4KAqTe18LQw2GS0S19yNwBL94vfiMxwmxvTdsjzWr2R0ViS77i5CkSRAg/PW3kfUmVwnWgPhqDkQvFlP2JWhxPLB9pSZKHHv4ryd+P+aGwU61Aoxj5Ji7Mk2u++u8sI1c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7q/1nHuq8Ka1qzoWxITmDU3LctBWTBWtEhNr/lxYyDK27DdjUeGc8yfRwhbPwsJY7v/vljGmK5iR6fqLJV2iRv597DbuF0YRHyiE7f/NxD0SSg3pDFFcYDkt8i428bF728odvZbl1l7CUjLuXrtlxDQv3NfydBtKt05Y964NRN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5de4e4af527878d7cfee5abddfcd5cd9cd425420" Description="" Url=""><as:assemblyIdentity name="CallOutcomeSubmission.exe" version="1.0.0.7" publicKeyToken="3f319eda49959e5f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PERCEPTIONIST\benderle</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6D7FuT5D54m4edGCpPDL6oRwg9Y=</DigestValue></Reference></SignedInfo><SignatureValue>Nzn5duXgKs9pn8GR5yfdF+bKApEATp0WzTxj+85e4Aw5zmJlNX7/q1N3OUtjbooar4v+szME1pwjB/3vCQC62f7KubiEsmAiimAdTccbg/gG2XHwJX773wtYsZzoYSmrD1MTotIyBtV1BVeyP4hz5bVrYNjy0fcmW0/O08lS7wQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7q/1nHuq8Ka1qzoWxITmDU3LctBWTBWtEhNr/lxYyDK27DdjUeGc8yfRwhbPwsJY7v/vljGmK5iR6fqLJV2iRv597DbuF0YRHyiE7f/NxD0SSg3pDFFcYDkt8i428bF728odvZbl1l7CUjLuXrtlxDQv3NfydBtKt05Y964NRN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQTwjeF0jsTbNEkpR10HutATANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAUABFAFIAQwBFAFAAVABJAE8ATgBJAFMAVABcAGIAZQBuAGQAZQByAGwAZTAeFw0xMjEwMjMxMjM3MjlaFw0xMzEwMjMxODM3MjlaMDcxNTAzBgNVBAMeLABQAEUAUgBDAEUAUABUAEkATwBOAEkAUwBUAFwAYgBlAG4AZABlAHIAbABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDur/Wce6rwprWrOhbEhOYNTcty0FZMFa0SE2v+XFjIMrbsN2NR4ZzzJ9HCFs/Cwlju/++WMaYrmJHp+oslXaJG/n3sNu4XRhEfKITt/83EPRJKDekMUVxgOS3yLjbxsXvbyh29luXWXsJSMu5eu2XENC/c1/J0G0q3Tlj3rg1E3QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAH4eOPbLCquFBahuzB/4VDTY/+PeOAt8x/YdgD6cCbxF74gcNu95IjBp62FNhgWNg32pRdHxTPpfQMb+SHFRMDjtiKvli9Qp2FTLyN+DKzKpHfvaa/lRfKQx3cvP6IrJeyZ5FHMo781dqiKBNQV4br1hD23tcrtRDvjHwJCvgKkU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>