<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c7f6a6b43b04964adcc4b50f7152157" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="CallOutcomeModel.T_Call" Width="2" PointX="12" PointY="27" />
        <EntityTypeShape EntityType="CallOutcomeModel.T_LeadVendorEmailHeader" Width="2.25" PointX="18.625" PointY="27" />
        <EntityTypeShape EntityType="CallOutcomeModel.T_MollyMaidCallOutcome" Width="2.375" PointX="15.125" PointY="27" />
        <AssociationConnector Association="CallOutcomeModel.FK_T_MollyMaidCallOutcome_T_Call" />
        <AssociationConnector Association="CallOutcomeModel.FK_T_MollyMaidCallOutcome_T_LeadVendorEmailHeader" />
        <EntityTypeShape EntityType="CallOutcomeModel.T_CallNeed" Width="1.875" PointX="8.625" PointY="27.125" />
        <EntityTypeShape EntityType="CallOutcomeModel.T_L_Need" Width="1.875" PointX="8.625" PointY="31.125" />
        <AssociationConnector Association="CallOutcomeModel.FK_T_Call_T_L_Need" />
        <AssociationConnector Association="CallOutcomeModel.FK_T_CallNeed_T_Call" />
        <AssociationConnector Association="CallOutcomeModel.FK_T_CallNeed_T_L_Need" />
        <EntityTypeShape EntityType="CallOutcomeModel.T_L_Outcome" Width="2" PointX="12" PointY="34.75" />
        <AssociationConnector Association="CallOutcomeModel.FK_T_Call_T_L_Outcome" />
        <EntityTypeShape EntityType="CallOutcomeModel.T_L_NeedField" Width="1.875" PointX="5.625" PointY="29.375" />
        <AssociationConnector Association="CallOutcomeModel.FK_T_CallNeed_T_L_NeedField" />
        <AssociationConnector Association="CallOutcomeModel.FK_T_L_NeedField_T_L_Need" />
        <EntityTypeShape EntityType="CallOutcomeModel.T_Company" Width="2.375" PointX="15.125" PointY="30.75" />
        <AssociationConnector Association="CallOutcomeModel.FK_T_Call_T_Company" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>