<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b24f2036-e394-421a-af2f-945da7864fb2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.mollymaid.com/lmsapi/wcf_v1/LeadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LeadService.xsd" MetadataType="Schema" ID="53fa669d-5a44-4213-89d6-6dc432598c42" SourceId="1" SourceUrl="https://www.mollymaid.com/lmsapi/wcf_v1/LeadService.svc?xsd=xsd3" />
    <MetadataFile FileName="LeadService1.xsd" MetadataType="Schema" ID="ca072331-5cfd-4174-b7c2-846ea82d108f" SourceId="1" SourceUrl="https://www.mollymaid.com/lmsapi/wcf_v1/LeadService.svc?xsd=xsd2" />
    <MetadataFile FileName="LeadService.disco" MetadataType="Disco" ID="b36e7ed1-a2f6-42b7-9ef0-49d8b919a7af" SourceId="1" SourceUrl="https://www.mollymaid.com/lmsapi/wcf_v1/LeadService.svc?disco" />
    <MetadataFile FileName="LeadService2.xsd" MetadataType="Schema" ID="1d7f1bf4-a4b2-45ae-a6e6-a530e8116d29" SourceId="1" SourceUrl="https://www.mollymaid.com/lmsapi/wcf_v1/LeadService.svc?xsd=xsd0" />
    <MetadataFile FileName="LeadService.wsdl" MetadataType="Wsdl" ID="057b6242-ea9e-45e4-9296-ba6c730267a2" SourceId="1" SourceUrl="https://www.mollymaid.com/lmsapi/wcf_v1/LeadService.svc?wsdl" />
    <MetadataFile FileName="LeadService3.xsd" MetadataType="Schema" ID="11f04ae3-2e81-4e32-9b2b-ee9033adf008" SourceId="1" SourceUrl="https://www.mollymaid.com/lmsapi/wcf_v1/LeadService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>